<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->
    <title>Password Generator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Password Generator</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form>
            <div class="form-group">
              <label for="length-password">Длина пароля<span id="password-length">10</span> </label>
              <input type="range" class="form-control" id="length-password" value="10" max="50">
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" id="numbers" checked> Цифры
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" id="lower-case" checked> Строчные буквы
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" id="upper-case"> Прописные буквы
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" id="special-symbol"> Спецсимволы
              </label>
            </div>

            <button type="button" class="btn btn-default" id = "generator">Generator</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div id="out">
          </div>
        </div>
      </div>
    </div>


    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->
    <script src="js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  </body>
</html>